aws_region = us-east-1
s3_endpoint = s3.us-east-1.amazonaws.com
checkpoint_location = s3://panchao-data/spark-hudi-cdc-glue/checkpoint/
checkpoint_interval = 30 seconds
kafka_broker = b-1.commonmskpanchao.wp46nn.c9.kafka.us-east-1.amazonaws.com:9092
topic = flink_mysql_cdc
startingOffsets = latest
thread_max_workers = 30
disable_msg = false
# FLINK-CDC or DMS-CDC or MSK-DEBEZIUM-CDC
cdc_format = FLINK-CDC
max_offsets_per_trigger = 1000000
consumer_group = cdc-hudi-glue-g1
hudi_db_name = cdc_hudi_db
hudi_s3_path = s3://panchao-data/tmp/glue-hudi-02/
sync_table_list = [\
  {"db_name": "test_db", "table_name": "product", "primary_key": "id"},\
  {"db_name": "test_db", "table_name": "user", "primary_key": "id"}\
]